#ifndef __LANGUAGE_EN_H_
#define __LANGUAGE_EN_H_

#define PCBA_VERSION_NAME "RockChip Pcba Test V2.1"
#define PCBA_MANUAL_TEST  "Manual Test"
#define PCBA_AUTO_TEST  "Automatic Test"
#define PCBA_SECCESS "Pass"
#define PCBA_FAILED "Failed"
#define PCBA_BLUETOOTH "BlueTooth"
#define PCBA_GSENSOR "Gsensor"
#define PCBA_KEY "Key"
#define PCBA_RTC "Rtc"
#define PCBA_SIM "Sim"
#define PCBA_SDCARD  "SDCard"
#define PCBA_UCARD  "UDisk"
#define PCBA_WIFI   "Wifi"
#define PCBA_WIFI_SIGNAL "Level"
#define PCBA_WIFI_SIGNAL1 ""
#define PCBA_BATTERY   "Battery"
#define PCBA_BATTERY_CHARGE   "Charge"
#define PCBA_BATTERY_DISCHARGE   "DisCharge"
#define PCBA_BATTERY_FULLCHARGE   "FullCharge"
#define PCBA_BATTERY_VOLTAGE  "Voltage"
#define PCBA_RECORD "Record Volum"
#define PCBA_DDR "DDR"
#endif
