#ifndef __LANGUAGE_CN_H_
#define __LANGUAGE_CN_H_

#define PCBA_VERSION_NAME "ROCKCHIP PCBA 测试 V2.2"
#define PCBA_MANUAL_TEST  "手动测试"
#define PCBA_AUTO_TEST  "自动测试"
#define PCBA_SECCESS "通过"
#define PCBA_FAILED "失败"
#define PCBA_BLUETOOTH "蓝牙"
#define PCBA_GSENSOR "重力传感器"
#define PCBA_KEY "按键"
#define PCBA_RTC "时钟"
#define PCBA_SIM "SIM卡"
#define PCBA_SDCARD  "SD卡"
#define PCBA_UCARD  "U盘"
#define PCBA_WIFI   "网络"
#define PCBA_WIFI_SIGNAL "信号强度"
#define PCBA_WIFI_SIGNAL1 "格"
#define PCBA_BATTERY   "电池"
#define PCBA_BATTERY_CHARGE   "充电"
#define PCBA_BATTERY_DISCHARGE   "放电"
#define PCBA_BATTERY_FULLCHARGE   "满电"
#define PCBA_BATTERY_VOLTAGE  "电压"
#define PCBA_RECORD "录音"
#define PCBA_VOLUME "音量"
#define PCBA_DDR	"内存"
#define PCBA_TESTING "测试中"
#endif
